<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-based Multi-user Dungeon (MUD) game over MQTT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .instructions-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .instructions, .connecting {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px;
        }
        .instructions-list {
            list-style-type: decimal; /* Use numbered bullets */
            padding-left: 20px;      /* Space out the bullets a bit */
        }

        .instructions-list li {
            margin-bottom: 10px;     /* Space between list items */
            font-size: 18px;
        }

        .qr-container {
            padding: 15px;
            height: 260px;
        }

        .qr-image {
            max-height:100%;
            max-width:100%;
        }

        .logo-container {
            padding: 15px;
            height: 260px;
        }

        .logo {
            max-height:100%;
            max-width:100%;
        }

    </style>
</head>
<body>
  <div class="d-flex flex-column min-vh-100 justify-content-center align-items-center">
    <h1 class="text-center">Text-based Multi-user Dungeon (MUD) game over MQTT</h1>
    <div class="qr-container">
      <a href="https://codebeam.emqx.works/">
        <img src="/codebeam-qr.png" alt="MQTT MUD" class="qr-image">
      </a>
    </div>
    <div class="instructions">
      <ul class="instructions-list">
        <li>Scan QR code or open <a href="https://codebeam.emqx.works/">https://codebeam.emqx.works/</a> in your browser.</li>
        <li>....</li>
        <li>Enjoy!</li>
      </ul>
    </div>
    <div class="logo-container">
      <img src="/emqx.png" alt="EMQX" class="logo"/>
    </div>
  </div>
</body>
</html>
